# Software-Engineering-

./: .project  Project video link .txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hamdi/appointments/UandAandA/: Data.java
src/main/java/com/hamdi/appointments/domain/: Administrator.java  Appointment.java  AppointmentType.java  User.java
src/main/java/com/hamdi/appointments/gui/: AppointmentsGUI.java  BookingInputValidator.java  BookingsGUI.java  GUIValidator.java  LoginGUI.java
src/main/java/com/hamdi/appointments/notification/: EmailSender.java  GmailEmailSender.java  NotificationManager.java  NotificationService.java  Observer.java
src/main/java/com/hamdi/appointments/repository/: AppointmentRepository.java
src/main/java/com/hamdi/appointments/service/: AppointmentService.java  AuthService.java
src/main/java/com/hamdi/appointments/strategy/: AssessmentRule.java  BookingRuleStrategy.java  FollowUpRule.java  GroupRule.java  InPersonRule.java  IndividualRule.java  UrgentRule.java  VirtualRule.java
src/test/java/com/hamdi/appointments/domain/: AdministratorTest.java  AppointmentStatusTest.java  AppointmentTest.java  UserTest.java
src/test/java/com/hamdi/appointments/gui/: AppointmentsGUITest.java  BookingInputValidatorTest.java  BookingsGUITest.java  GUIValidatorTest.java  LoginGUITest.java
src/test/java/com/hamdi/appointments/notification/: FakeEmailSender.java  GmailEmailSenderTest.java  NotificationServiceTest.java
src/test/java/com/hamdi/appointments/repository/: AppointmentRepositoryTest.java
src/test/java/com/hamdi/appointments/service/: AppointmentServiceEmailTest.java  AppointmentServiceTest.java  AuthServiceTest.java
src/test/java/com/hamdi/appointments/strategy/: StrategyTest.java
